# clinica-backend

./: pom.xml
src/main/java/com/clinica/: ClinicaBackendApplication.java
src/main/java/com/clinica/app/controller/: ConsultaController.java  EspecialidadController.java  ExamenController.java  MedicoController.java  MenuController.java  PacienteController.java  RolController.java  UsuarioController.java
src/main/java/com/clinica/app/entity/: BaseEntity.java  Consulta.java  ConsultaExamen.java  DetalleConsulta.java  Especialidad.java  Examen.java  Medico.java  Menu.java  Paciente.java  Rol.java  Usuario.java
src/main/java/com/clinica/app/entity/fk/: ConsultaExamenPK.java
src/main/java/com/clinica/app/repository/: BaseRepository.java  ConsultaRepository.java  EspecialidadRepository.java  ExamenRepository.java  MedicoRepository.java  MenuRepository.java  PacienteRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/clinica/app/service/: BaseEntityService.java  ConsultaService.java  EspecialidadService.java  ExamenService.java  MedicoService.java  MenuService.java  PacienteService.java  RolService.java  UsuarioService.java
src/main/java/com/clinica/app/service/impl/: BaseServiceImpl.java  ConsultaServiceImpl.java  EspecialidadServiceImpl.java  ExamenServiceImpl.java  MedicoServiceImpl.java  MenuServiceImpl.java  PacienteServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/clinica/config/: ApplicationConfiguration.java  SwaggerConfig.java
src/main/java/com/clinica/core/audit/: AuditEntity.java
src/main/java/com/clinica/core/common/: BaseService.java
src/main/java/com/clinica/core/constants/: ApplicationInfo.java  Constantes.java
src/main/java/com/clinica/core/exception/global/: GlobalExceptionHandler.java
src/main/java/com/clinica/core/exception/http/: NotFoundException.java
src/main/java/com/clinica/core/util/: GenericUtil.java
src/main/java/com/clinica/dto/consulta/: ConsultaRequest.java  ConsultaResponse.java
src/main/java/com/clinica/dto/core/exception/: BaseErrorResponse.java  BaseExceptionResponse.java  BaseResponse.java
src/main/java/com/clinica/dto/mapper/: GenericMapper.java
src/main/java/com/clinica/dto/paciente/: PacienteRequest.java  PacienteResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  applicationss.properties
src/main/resources/load/: banner.txt
src/test/java/com/clinica/: ClinicaBackendApplicationTests.java
