#Cargar banner de imagenes  de una carpeta
#spring.banner.image.location=load/logo.png

#Cargar banner en txt de una carpeta
spring.banner.location=load/banner.txt

mensaje.personalizado= Hola soy jorge

#URL: http:localhost://persona/api2
